SECRET_KEY= секретный ключ
DEBUG= да
POSTGRES_DB= наименование БД
POSTGRES_USER= пользователь БД
POSTGRES_PASSWORD= пароль БД
POSTGRES_HOST= хост БД
SOCIAL_AUTH_VK_OAUTH2_KEY= ключ в соцсети
SOCIAL_AUTH_VK_OAUTH2_SECRET= секретный ключ в соцсети
TG_TOKEN= токен для телеграм бота
